# upgrade

./: pom.xml
src/main/java/com/aia/kvmmp/config/: AppConfig.java  KvmmpInitializer.java
src/main/java/com/aia/kvmmp/config/servelt/: AdminServlet.java
src/main/java/com/aia/kvmmp/config/spring/: ContextAspectConfig.java  DataSourceConfig.java  MybatisConfig.java  ProfileConfig.java  RmiConfig.java  SecurityConfig.java
src/main/java/com/aia/kvmmp/foundation/database/: DataSourceXSVCVMM.java  DataSourceXSVCVMM_BATCH.java  DataSourceXSVCVMM_BATCH_SEPT.java  DataSourceXSVCVMM_SEPT_BATCH.java
src/main/java/com/aia/kvmmp/test/: HomeController.java
src/main/java/com/aia/kvmmp/web/admin/auth/: CustomAccessDeniedHandler.java  KvmmAuthController.java  KvmmpAuthVo.java  KvmmpAuthenticationProvider.java  KvmmpCustomUser.java  KvmmpLoginFailureHandler.java  KvmmpLoginSuccessHandler.java  KvmmpUserDetailsService.java  KvmmpUserVo.java
src/main/java/com/aia/kvmmp/web/common/interceptor/: KvmmInterceptor.java  UserInterceptor.java
src/main/java/com/aia/kvmmp/webservice/notice/: DualInterfaceService.java
src/main/java/com/aia/kvmmp/webservice/notice/impl/: DualInterfaceServiceImpl.java
src/main/webapp/WEB-INF/: servlet-context.xml  web_temp.xml
src/main/webapp/WEB-INF/conf/datasource/: context-local-datasource.xml
src/main/webapp/WEB-INF/conf/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/conf/properties/: kvmmp.common.properties  kvmmp.local.properties
src/main/webapp/WEB-INF/view/admin/auth/: AccessError.jsp  LoginMain.jsp
