#DataBase Enviroment
kvmmp.jdbc.driver=oracle.jdbc.driver.OracleDriver
kvmmp.jdbc.url=jdbc:oracle:thin:@KRSCMDLEXA.aia.biz:1521:XDODM01
kvmmp.jdbc.user=XSVCVMM
kvmmp.jdbc.password=Ynx3@swlqa
kvmmp.jdbc.initialSize=3
kvmmp.jdbc.maxTotal=60
kvmmp.jdbc.maxIdle=10
kvmmp.jdbc.minIdle=10

#???? ?? 3600000 = 1??
kvmmp.jdbc.defaultQueryTimeout=1800
oracle.jdbc.ReadTimeout=3600000

#RMI Port
dualInterfaceService.slave.ip=
dualInterfaceService.slave.registryPort=29280