#ESB
esb.kvmm.sourceSystemName=KVMM
esb.olas.targetSystemName=OLAS
esb.awsk.targetSystemName=AWSK
esb.smtp.targetSystemName=SMTP
esb.ldap.targetSystemName=LDAP
esb.skcz.targetSystemName=SKCZ
kvmmp.admin.targetSystemName=KVMMP-Svr
kvmmp.admin.sourceSystemName=KVMMP-Clt

#V1
vg.transfer.polling.rownum=5
vg.transfer.polling.thread=5
vg.transfer.polling.sleep=10000

#Biz
kvmmp.com.marketingEndDate=1095

#Enrol Service
kvmmp.enrol.polling.rownum=5
kvmmp.enrol.polling.thread=5
kvmmp.enrol.polling.sleep=10000

#V1 Reward References Value
reward.references.value=RewardIssuable